<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Gramont1" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="Shared">
      <File Name="src/Shared/oknogtk.h"/>
      <File Name="src/Shared/oknogtk.cpp"/>
      <File Name="src/Shared/ekrangl.h"/>
      <File Name="src/Shared/ekrangl.cpp"/>
      <File Name="src/Shared/trackball.cpp"/>
      <File Name="src/Shared/trackball.h"/>
      <File Name="src/Shared/kursor2d.h"/>
      <File Name="src/Shared/kursor2d.cpp"/>
      <File Name="src/Shared/transformacjaItfc.cpp"/>
      <File Name="src/Shared/transformacjaItfc.h"/>
      <File Name="src/Shared/ruchnaeranie.cpp"/>
      <File Name="src/Shared/ruchnaekranie.h"/>
      <File Name="src/Shared/transformowalne.h"/>
      <File Name="src/Shared/transformowalne.cpp"/>
      <File Name="src/Shared/szescian.h"/>
      <File Name="src/Shared/szescian.cpp"/>
      <File Name="src/Shared/prostytrojkat.h"/>
      <File Name="src/Shared/prostytrojkat.cpp"/>
      <File Name="src/Shared/grupowalne.h"/>
      <File Name="src/Shared/grupowalne.cpp"/>
      <File Name="src/Shared/wpisstrukturyjakolisty.h"/>
      <File Name="src/Shared/geometriamodelu.h"/>
      <File Name="src/Shared/geometriamodelu.cpp"/>
      <File Name="src/Shared/donarysowania.h"/>
      <File Name="src/Shared/donarysowania.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Process">
      <File Name="src/Process/obslugasygnalow.h"/>
      <File Name="src/Process/obslugasygnalow.cpp"/>
      <File Name="src/Process/renderowanie.h"/>
      <File Name="src/Process/renderowanie.cpp"/>
      <File Name="src/Process/watki.h"/>
      <File Name="src/Process/watki.cpp"/>
      <File Name="src/Process/zarzadzaniemodelami.h"/>
      <File Name="src/Process/zarzadzaniemodelami.cpp"/>
      <File Name="src/Polecenie/poleceniarenderowania.h"/>
      <File Name="src/Polecenie/poleceniarenderowania.cpp"/>
    </VirtualDirectory>
    <File Name="src/main.cpp"/>
    <VirtualDirectory Name="Polecenie">
      <File Name="src/Polecenie/polecenie.h"/>
      <File Name="src/Polecenie/transformacja.h"/>
      <File Name="src/Polecenie/transformacja.cpp"/>
      <File Name="src/Polecenie/kolejkapolecen.h"/>
      <File Name="src/Polecenie/kolejkapolecen.cpp"/>
      <File Name="src/Polecenie/obslugapolecen.h"/>
      <File Name="src/Polecenie/obslugapolecen.cpp"/>
      <File Name="src/Polecenie/obrot.h"/>
      <File Name="src/Polecenie/obrot.cpp"/>
      <File Name="src/Polecenie/polecenie.cpp"/>
      <File Name="src/Polecenie/przerysuj.h"/>
      <File Name="src/Polecenie/przerysuj.cpp"/>
      <File Name="src/Polecenie/ustawdonarysowania.h"/>
      <File Name="src/Polecenie/ustawdonarysowania.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="G++7" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell pkg-config --cflags gtkglextmm-1.2);-g;-Og;-std=c++14;-Wno-deprecated;" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="$(shell pkg-config --libs gtkglextmm-1.2);-lpthread" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="G++7" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="lib">
    <File Name="lib/path.txt"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
